<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"/> -->
</head>
<body>
    <header>
            <div class="zuri_top_logo">
                <img alt="zuri_logo" class="zuri_logo" src="zuri_logo_full.svg">
            </div>
    
            <div class="learn">
                <div class="learn_container">
                    <div>
                        <div>
                <h2 class="learn_header">Learn, Build, Grow.</h2>
            </div>
                <p class="unlock_text">Unlock your Brilliance with our hands-on <a href="https://training.zuri.team">beginner</a> and <a href="https://internship.zuri.team">expert training</a>. <br>Zuri Team has been immensely successful in creating a global network<br> of a highly adept intelligent workforce that can help your company<br>
                    achieve their mission-critical <a href="https://talent.zuri.team">projects and goals</a></p>
                </div>
                </div>
                </div>
                <div class="buttons_container">
                    <a href="https://training.zuri.team/">
                        <button class="red_button">I'm new to the Industry</button>
                    </a>
                    <br>
                    <a href="https://talent.zuri.team/">
                        <button class="white_button">I need industry experience</button>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
    </header>
    
    <main>
        <section class="programs">
            <div class="container-fluid program-content text-center">
                <div class="cater_section">
                <h3 class="zuri_team">BY ZURI Team</h3>
                <p class="cater_text">We cater for every level of <br> expertise and needs in the industry.</p>
            </div>
                <div>
                    <div class="program_text_container">
                        <div class="col-lg-4 program-card-zed text-center">
                            <div class="container_1">
                                <!-- <img alt="" class="card-bg-svg-1 d-none d-xl-block"
                                    src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/left_bvmv7q.png"> -->
                                <div class="program_text_1">
                                    <img alt="" src="zuri_internship_img.svg">
                                    <p>We understand a complete
                                        beginner cannot become a professional after a few weeks,
                                         the aim here is to get you familiar enough with each the
                                          tools such that you’ll be able to
                                           continue learning on your own
                                            with minimal support.</p>
                                    <h3><a href="https://training.zuri.team/">I want to be trained ></a></h3>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="container_2">
                            <div class="program_text_2">
                                <img alt="" src="zuri_internship_img.svg">
                                <p>We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.  </p>
                                <h3><a href="https://internship.zuri.team/">I want to join the internship ></a></h3>
                            </div>
                        </div>
    
                        <div class="col-lg-4 program-card-zed">
                            <div class="container_3">
                                <!-- <img alt="" class="card-bg-svg-2 d-none d-xl-block"
                                    src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/right_yz6hn3.png"> -->
                                <div class="program_text_3">
                                    <img alt="" src="zuri_internship_img.svg">
                                    <p>Keeping pace
                                        with projects and being on the look out for the extremely talented
                                        individuals has become ever more challenging. Here is where Zuri
                                        Team comes into play to bring the best suited talent for your
                                        company</p>
                                    <h3><a href="https://talent.zuri.team/">I am looking for talent ></a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </main>
    
    
        <footer class="footer my-container">
            <div class="footer-flex-container text-center text-md-left">
                <div class="flex-1">
                    <img alt="" class="footer-logo" src="zuri_logo_full.svg">
                </div>
    
          
                <div class="flex-3">
                    <h3>Links</h3>              
                    <a href="https://flutterwave.com/store/zuriteam">
                        <p>Store</p>
                    </a>
                    <a href="https://blog.zuri.team">
                        <p>Blog</p>
                    </a>
                </div>
    
                <div class="flex-4 address">
                    <h3>Contact</h3>
                    <p>8 Jubliee-CMD Road, Magodo, <br />Lagos State</p>
                    <p>
                        <a href="mailto:hello@zuri.com">
                            hello@zuri.team
                        </a>
                    </p>
                </div>
    
                <div class="flex-5">
                    <h3>Follow Us</h3>
                    <div class="contact-icons">
                        <a target="_blank" href="https://web.facebook.com/thezuriteam"> <img alt="" src="fb.png"> </a>
                        <a target="_blank" href="https://twitter.com/theZuriTeam"> <img alt="" src="twitter.png"> </a>
                        <a target="_blank" href="https://www.instagram.com/thezuriteam/"> <img alt="" src="IG.png"> </a>
                        <a href="#"> <img alt="" src="in.png"> </a>
                    </div>
                </div>
            </div>
    
            <div>
                <hr class="m-3 md-0">
            </div>
    
            <div class="mx-auto text-center copyright">
                <p> &#169 2020 ZURI TEAM </p>
            </div>
        </footer>
</body>
</html>


<style>
    *{
margin:0px;
padding:0px;
}

header{
    /* background-image: url('header_background.svg'); */
    /* background-image: url(../img/hero-bg.svg); */
    background-image: url('https://zuri.team/img/hero-bg.svg');
    /* width:; */
}

@font-face {
    font-family: Averta;
    src: url(https://res.cloudinary.com/dafsch2zs/raw/upload/v1596618987/Zuri%20Landing/AvertaDemoPECuttedDemo-Regular_dghpn7.otf);
}

.zuri_logo{
    margin: 5%;
}

.zuri_top_logo{
    display: flex;
    justify-content: center;
}

.learn_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.learn_header{
    margin-bottom: 5%;
    display:flex;
    justify-content: center;
    font-size: 28px;
}
.unlock_text{
    font-size: 16px;
    padding: 9px;
}


a {
    color: #E7332B;
    text-decoration: none;
}

.buttons_container{
    display: flex;
    justify-content: center;
    margin-top: 7%;
    /* margin-bottom: 20%; */
}

.white_button{
    cursor:pointer;
    border-style: none;
    border-color:#E7332B;
    padding:15px;
}

.red_button{
    cursor:pointer;
    border: none;
    padding:15px;
}

.red_button{
    background-color: #E7332B;
    color: #fff;
    border-style: none;
    margin-right: 24px;
}

.white_button{
    color:#E7332B;
    background-color: #fff;
}

.white_button:hover{
    background-color: #E7332B;
    color: #fff;
}

.red_button:hover{
    color:#E7332B;
    background-color: #fff;
}

.program_text_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.program_text_1 p{
        font-size: 16px;
        line-height: 24px;
        color: #514949;
        opacity: 0.9;
}

.container_1, .container_3{
    background: rgb(245, 228, 231);
    padding: 14px;
    margin-right: 23px;
    margin-left: 23px;
}

.container_2{
    background: rgb(245, 228, 231);
    padding: 18px;
    margin-right: 23px;
    margin-left: 23px;
}

.cater_section h3{
    text-align: center;
    color:#E7332B;
    font-size: 14px;
    margin-top: 50px;

}

.cater_section p{
    text-align: center;
    font-size: 24px;
    color:#514949;
    margin-bottom: 40px;
    padding:15px;
}

a{
    color:#E7332B;
    opacity:0.9;
}

.footer {
    margin-top: 215px;
}

.footer-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 56px;
    padding: 20px;
}

.footer h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: #514949;
}

.quick-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.quick-links a {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact p,
.address p {
    font-size: 14px;
    line-height: 20px;
    color: #514949;
    opacity: 0.9;
}

.contact-icons img {
    width: 18px;
    margin-right: 5px;
}


footer hr {
    opacity: 0.2;
    border: 0.7px solid #514949;
}

.copyright p {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 32px;
    color: #514949;
    padding-bottom: 97px;
}

@media (max-width: 768px){
.footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-flex-container{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.program_text_container{
    display: flex;
    flex-direction: column;
}
.container_1, .container_2, .container_3{
    margin-bottom: 20px;
}
}
</style>